const SPREADSHEET_ID = "1XYaMXKGR5EG8VS38PPiHFNbtmwX5Ae6N33jLE72nxKE";

const CORE_SCHEMA = {
  USERS: ["user_id", "full_name", "role", "email", "device_assigned", "is_active", "created_at", "updated_at", "notes", "pin"],
  PRODUCTS: ["product_id", "product_name", "product_category", "default_unit", "case_weight_lbs", "amazon_sku", "wholesale_sku", "barcode_or_qr_value", "min_stock_qty", "target_stock_qty", "velocity_class", "storage_zone_preference", "is_active", "created_at", "updated_at", "notes", "base_unit", "units_per_purchase_unit", "can_break_case", "perishability_days"],
  SUPPLIERS: ["supplier_id", "supplier_name", "contact_name", "email", "phone", "address", "payment_terms", "default_currency", "lead_time_expected_days", "is_active", "created_at", "updated_at", "notes", "party_type"],
  LOCATIONS: ["location_id", "zone", "aisle", "rack", "level", "bin", "location_type", "capacity_units", "capacity_weight_lbs", "current_status", "allowed_categories", "priority_rank", "is_active", "qr_value", "notes"],
  PURCHASE_ORDERS: ["po_id", "po_status", "supplier_id", "created_by", "order_date", "expected_delivery_date", "actual_first_received_date", "actual_completed_date", "payment_terms", "currency", "subtotal_amount", "tax_amount", "shipping_amount", "total_amount", "recommendation_id", "po_doc_url", "po_pdf_url", "email_status", "email_sent_at", "printed_status", "printed_at", "supplier_confirmation_status", "supplier_confirmed_delivery_date", "notes", "tax_enabled", "tax_rate", "ship_via", "quickbooks_bill_id", "bill_status", "bill_created_at"],
  PURCHASE_ORDER_LINES: ["po_line_id", "po_id", "supplier_id", "product_id", "line_status", "qty_ordered", "qty_received_total", "qty_remaining", "unit_type", "unit_cost", "currency", "line_total", "supplier_expected_lot_number", "notes", "base_unit", "units_per_purchase_unit", "expected_base_qty", "case_weight_lbs", "qr_value"],
  RECEIVING: ["receiving_id", "po_id", "po_line_id", "supplier_id", "product_id", "scan_code", "internal_lot_id", "supplier_lot_number", "received_date", "received_by", "qty_received", "qty_damaged", "qty_accepted", "unit_type", "quality_score", "product_accuracy_score", "over_under_status", "recommended_location_id", "confirmed_location_id", "requires_supervisor_approval", "approval_status", "notes", "base_unit", "units_per_purchase_unit", "qty_accepted_base", "pallet_count", "quality_status"],
  LOTS: ["internal_lot_id", "product_id", "supplier_id", "supplier_lot_number", "po_id", "po_line_id", "received_date", "original_qty", "current_qty_script", "unit_type", "unit_cost", "currency", "current_location_id", "status", "expiration_date", "qr_value", "label_printed_status", "label_printed_at", "created_at", "updated_at", "notes", "purchase_qty_received", "purchase_unit_type", "pallet_count"],
  INVENTORY_MOVEMENTS: ["movement_id", "movement_type", "timestamp", "user_id", "product_id", "internal_lot_id", "package_id", "qty_change", "unit_type", "from_location_id", "to_location_id", "related_po_id", "related_receiving_id", "related_sales_order_id", "related_pick_task_id", "related_amazon_order_id", "scan_code", "device_id", "approval_status", "notes"],
  SALES_ORDERS: ["sales_order_id", "channel", "order_source", "customer_name", "customer_email", "customer_phone", "amazon_order_id", "order_date", "ship_by_date", "status", "currency", "subtotal_amount", "tax_amount", "shipping_amount", "total_amount", "invoice_status", "quickbooks_invoice_id", "created_by", "created_at", "updated_at", "notes", "customer_id", "ship_method", "payment_terms", "tax_enabled", "tax_rate", "estimated_gross_profit", "estimated_gross_margin_percent", "confirmed_at", "picked_at", "shipped_at", "bl_folio", "shipping_address"],
  SALES_ORDER_LINES: ["sales_order_line_id", "sales_order_id", "channel", "amazon_order_item_id", "product_id", "amazon_sku", "wholesale_sku", "qty_ordered", "qty_picked", "qty_remaining", "unit_type", "unit_price", "currency", "line_total", "preferred_internal_lot_id", "preferred_location_id", "line_status", "notes", "unit_weight_lbs", "inventory_qty_required", "inventory_unit_type", "unit_cost", "estimated_gross_profit", "expiration_date", "fefo_status"],
  PICK_TASKS: ["pick_task_id", "sales_order_id", "sales_order_line_id", "channel", "task_date", "priority", "product_id", "recommended_internal_lot_id", "recommended_location_id", "qty_to_pick", "qty_picked", "unit_type", "assigned_to", "pick_status", "picked_at", "scan_code", "device_id", "exception_code", "notes", "qty_to_pick_base", "reservation_status"],
  AMAZON_PACKAGES: ["package_id", "package_qr_value", "amazon_sku", "product_id", "source_internal_lot_id", "qty_product_used", "unit_type", "packed_by", "packed_at", "package_status", "current_location_id", "matched_amazon_order_id", "matched_amazon_order_item_id", "shipped_at", "notes"],
  AMAZON_SCAN_MATCHES: ["scan_match_id", "scanned_at", "scanned_by", "device_id", "package_id", "amazon_order_id", "amazon_order_item_id", "amazon_sku", "product_id", "match_status", "match_confidence", "exception_code", "related_pick_task_id", "related_movement_id", "notes"],
  AUDIT_LOG: ["audit_id", "timestamp", "user_id", "role", "device_id", "action_type", "table_name", "record_id", "field_name", "old_value", "new_value", "source_screen", "notes"]
};

const ROUTES = { getDashboard, authenticateUser, listProducts, listLots, createOpeningInventory, listUsers, createUser, deactivateUser, createProduct, updateProductStatus, listSuppliers, createSupplier, listLocations, listPurchaseOrders, getPurchaseOrderDetail, generatePurchaseOrderTemplate, createPurchaseOrder, purchaseOrderAction, listSalesOrders, getSalesOrderDetail, createSalesOrder, salesOrderAction, receiveProduct, recordInventoryMovement, recordAmazonOutbound, listAmazonOutboundActivity, inventorySnapshot, getOperationalReports, lookupScan, matchAmazonPackageScan, validateOperationalSchema };

function doGet(e) {
  if (e && e.parameter && e.parameter.action) return handleApiRequest_(e.parameter.action, e.parameter.payload, e.parameter.callback);
  return HtmlService.createHtmlOutput("San Jose Operations Apps Script is deployed.");
}
function doPost(e) {
  const req = JSON.parse((e && e.postData && e.postData.contents) || "{}");
  return handleApiRequest_(req.action, JSON.stringify(req.payload || {}), null);
}
function handleApiRequest_(action, payloadText, callback) {
  try {
    const payload = payloadText ? JSON.parse(payloadText) : {};
    if (!ROUTES[action]) throw new Error("Unknown action: " + action);
    return json_({ ok: true, result: ROUTES[action](payload) }, callback);
  } catch (error) {
    return json_({ ok: false, error: error.message || String(error) }, callback);
  }
}
function json_(value, callback) {
  const body = callback ? `${callback}(${JSON.stringify(value)});` : JSON.stringify(value);
  return ContentService.createTextOutput(body).setMimeType(callback ? ContentService.MimeType.JAVASCRIPT : ContentService.MimeType.JSON);
}
function ss_() { return SpreadsheetApp.openById(SPREADSHEET_ID); }
function sheet_(name) {
  const ss = ss_();
  let sh = ss.getSheetByName(name);
  if (!sh) { sh = ss.insertSheet(name); sh.getRange(1, 1, 1, CORE_SCHEMA[name].length).setValues([CORE_SCHEMA[name]]); }
  return sh;
}
function meta_(name) {
  const sh = sheet_(name), schema = CORE_SCHEMA[name] || [];
  let values = sh.getDataRange().getValues();
  let headerIndex = values.findIndex(r => r.some(c => String(c || "").trim().endsWith("_id")));
  if (headerIndex < 0) { sh.getRange(1, 1, 1, schema.length).setValues([schema]); values = sh.getDataRange().getValues(); headerIndex = 0; }
  let headers = values[headerIndex].map(c => String(c || "").trim()).filter(Boolean);
  const missing = schema.filter(h => headers.indexOf(h) < 0);
  if (missing.length) { sh.getRange(headerIndex + 1, headers.length + 1, 1, missing.length).setValues([missing]); headers = headers.concat(missing); values = sh.getDataRange().getValues(); }
  return { sh, values, headerRow: headerIndex + 1, headers };
}
function readTable_(name) {
  const m = meta_(name);
  return m.values.slice(m.headerRow).filter(r => r.some(c => c !== "" && c !== null)).map(r => { const o = {}; m.headers.forEach((h, i) => o[h] = r[i]); return o; });
}
function append_(name, record) { const m = meta_(name); m.sh.appendRow(m.headers.map(h => record[h] !== undefined ? record[h] : "")); }
function update_(name, idCol, idVal, fields) {
  const m = meta_(name), idIndex = m.headers.indexOf(idCol);
  if (idIndex < 0) throw new Error(`Missing ${idCol} in ${name}.`);
  for (let r = m.headerRow + 1; r <= m.sh.getLastRow(); r++) {
    if (String(m.sh.getRange(r, idIndex + 1).getValue()) !== String(idVal)) continue;
    Object.keys(fields || {}).forEach(f => { const i = m.headers.indexOf(f); if (i >= 0) m.sh.getRange(r, i + 1).setValue(fields[f]); });
    return { id: idVal, ...fields };
  }
  throw new Error(`${idVal} was not found in ${name}.`);
}
function byId_(rows, idCol) { return (rows || []).reduce((m, r) => { if (r && r[idCol] !== undefined && r[idCol] !== "") m[String(r[idCol])] = r; return m; }, {}); }
function active_(r) { return r && r.is_active !== false && String(r.is_active || "TRUE").toUpperCase() !== "FALSE"; }
function role_(v) { const r = String(v || "OPERATOR").toUpperCase(); return ["ADMIN", "MANAGER", "OPERATOR"].indexOf(r) >= 0 ? r : "OPERATOR"; }
function need_(user, perm) {
  const r = role_(user && user.role), p = Array.isArray(perm) ? perm : [perm];
  const a = { ADMIN: ["products:create", "suppliers:create", "purchaseOrders:create", "purchaseOrders:actions", "salesOrders:create", "salesOrders:actions", "receiving:create", "inventory:adjust", "scanner:lookup"], MANAGER: ["products:create", "suppliers:create", "purchaseOrders:create", "purchaseOrders:actions", "salesOrders:create", "salesOrders:actions", "receiving:create", "inventory:adjust", "scanner:lookup"], OPERATOR: ["salesOrders:actions", "receiving:create", "inventory:adjust", "scanner:lookup"] };
  if (p.some(x => a[r].indexOf(x) >= 0)) return;
  throw new Error("Permission denied.");
}
function n_(v, f) { const x = Number(v); return Number.isFinite(x) ? x : (f || 0); }
function t_(v) { return String(v || "").trim(); }
function u_(v) { return t_(v).toUpperCase(); }
function now_() { return new Date(); }
function today_() { return Utilities.formatDate(now_(), Session.getScriptTimeZone(), "yyyy-MM-dd"); }
function parseDate_(v) { const d = v instanceof Date ? v : v ? new Date(v) : null; return d && !Number.isNaN(d.getTime()) ? new Date(d.getFullYear(), d.getMonth(), d.getDate()) : null; }
function dateKey_(d) { return Utilities.formatDate(d, Session.getScriptTimeZone(), "yyyy-MM-dd"); }
function unique_(a) { const s = {}; return (a || []).filter(v => { const k = String(v || ""); if (!k || s[k]) return false; s[k] = true; return true; }); }
function sum_(rows, f) { return (rows || []).reduce((s, r) => s + n_(r[f], 0), 0); }
function nextId_(sheet, col, prefix) { const max = readTable_(sheet).reduce((m, r) => { const x = String(r[col] || "").match(/(\d+)$/); return x ? Math.max(m, Number(x[1])) : m; }, 0); return `${prefix}-${String(max + 1).padStart(6, "0")}`; }
function audit_(user, action, table, id) { try { append_("AUDIT_LOG", { audit_id: nextId_("AUDIT_LOG", "audit_id", "AUDIT"), timestamp: now_(), user_id: (user && user.user_id) || "SYSTEM", role: role_(user && user.role), device_id: "WEB_APP", action_type: action, table_name: table, record_id: id, source_screen: "APPS_SCRIPT" }); } catch (_e) {} }
function ptype_(v) { return u_(v) === "CUSTOMER" ? "CUSTOMER" : "VENDOR"; }
function lineCost_(lot) { const oq = n_(lot.original_qty, 0), pq = n_(lot.purchase_qty_received, 0), c = n_(lot.unit_cost, 0); return oq > 0 && pq > 0 ? c / (oq / pq) : c; }

function listUsers() { return readTable_("USERS").filter(active_).map(x => ({ ...x, role: role_(x.role) })); }
function authenticateUser(payload) { const pin = t_((payload || {}).pin); const user = readTable_("USERS").find(x => active_(x) && t_(x.pin) === pin); if (!user && pin === "1014") return { authenticated: true, user_id: "ADMIN", full_name: "Admin", role: "ADMIN" }; if (!user) throw new Error("Code does not match an active user."); return { authenticated: true, user_id: user.user_id, full_name: user.full_name || user.user_id, role: role_(user.role) }; }
function createUser(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || {}; if (role_(user.role) !== "ADMIN") throw new Error("Only an Admin can create users."); const pin = t_(input.pin); if (!t_(input.full_name) || !/^\d{4}$/.test(pin)) throw new Error("Full name and a 4-digit PIN are required."); if (readTable_("USERS").some(x => active_(x) && t_(x.pin) === pin)) throw new Error("An active user already has that code."); const r = { user_id: input.user_id || nextId_("USERS", "user_id", "USR"), full_name: t_(input.full_name), role: role_(input.role), email: input.email || "", device_assigned: input.device_assigned || "", is_active: true, created_at: now_(), updated_at: now_(), notes: input.notes || "", pin }; append_("USERS", r); audit_(user, "CREATE_USER", "USERS", r.user_id); return r; }
function deactivateUser(payload) { const user = (payload || {}).user || {}, id = t_((payload || {}).userId || (payload || {}).user_id); if (role_(user.role) !== "ADMIN") throw new Error("Only an Admin can remove users."); update_("USERS", "user_id", id, { is_active: false, updated_at: now_() }); audit_(user, "DEACTIVATE_USER", "USERS", id); return { user_id: id, is_active: false }; }

function listProducts() { return readTable_("PRODUCTS").filter(active_).sort((a, b) => String(a.product_name || "").localeCompare(String(b.product_name || ""))); }
function listLots() { return readTable_("LOTS"); }
function listLocations() { return readTable_("LOCATIONS").filter(active_); }
function createProduct(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || {}; need_(user, "products:create"); const name = t_(input.product_name); if (!name) throw new Error("Product name is required."); if (readTable_("PRODUCTS").some(x => t_(x.product_name).toLowerCase() === name.toLowerCase())) throw new Error("A product with this name already exists."); const id = input.product_id || nextId_("PRODUCTS", "product_id", "PROD"); const r = { product_id: id, product_name: name, product_category: input.product_category || "General", default_unit: input.default_unit || "LB", case_weight_lbs: n_(input.case_weight_lbs, 0), amazon_sku: input.amazon_sku || "", wholesale_sku: input.wholesale_sku || "", barcode_or_qr_value: input.barcode_or_qr_value || id, min_stock_qty: n_(input.min_stock_qty, 0), target_stock_qty: n_(input.target_stock_qty, 0), velocity_class: input.velocity_class || "", storage_zone_preference: input.storage_zone_preference || "", is_active: true, created_at: now_(), updated_at: now_(), notes: input.notes || "", base_unit: input.base_unit || "LB", units_per_purchase_unit: n_(input.units_per_purchase_unit || input.case_weight_lbs, 1), can_break_case: input.can_break_case || "", perishability_days: n_(input.perishability_days, 0) }; append_("PRODUCTS", r); audit_(user, "CREATE_PRODUCT", "PRODUCTS", id); return r; }
function updateProductStatus(payload) { const user = (payload || {}).user || {}, id = t_((payload || {}).productId || (payload || {}).product_id); need_(user, "products:create"); update_("PRODUCTS", "product_id", id, { is_active: Boolean((payload || {}).isActive !== undefined ? (payload || {}).isActive : (payload || {}).is_active), updated_at: now_() }); return readTable_("PRODUCTS").find(x => String(x.product_id) === id); }

function listSuppliers() { return readTable_("SUPPLIERS").filter(active_).map(x => ({ ...x, party_type: ptype_(x.party_type) })).sort((a, b) => String(a.supplier_name || "").localeCompare(String(b.supplier_name || ""))); }
function createSupplier(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || {}; need_(user, "suppliers:create"); if (!t_(input.supplier_name)) throw new Error("Business name is required."); const type = ptype_(input.party_type); const r = { supplier_id: input.supplier_id || nextId_("SUPPLIERS", "supplier_id", type === "CUSTOMER" ? "CUST" : "SUP"), supplier_name: t_(input.supplier_name), contact_name: input.contact_name || "", email: input.email || "", phone: input.phone || "", address: input.address || "", payment_terms: input.payment_terms || "Net 30", default_currency: input.default_currency || input.currency || "USD", lead_time_expected_days: n_(input.lead_time_expected_days, 5), is_active: true, created_at: now_(), updated_at: now_(), notes: input.notes || "", party_type: type }; append_("SUPPLIERS", r); audit_(user, "CREATE_PARTY", "SUPPLIERS", r.supplier_id); return r; }

function listPurchaseOrders() { const suppliers = byId_(readTable_("SUPPLIERS"), "supplier_id"), lines = readTable_("PURCHASE_ORDER_LINES"); return readTable_("PURCHASE_ORDERS").map(po => ({ ...po, supplier: suppliers[po.supplier_id] || null, line_count: lines.filter(l => String(l.po_id) === String(po.po_id)).length })).sort((a, b) => String(b.order_date || "").localeCompare(String(a.order_date || ""))); }
function getPurchaseOrderDetail(payload) { const id = typeof payload === "string" ? payload : t_((payload || {}).poId || (payload || {}).po_id); const po = readTable_("PURCHASE_ORDERS").find(x => String(x.po_id) === id); if (!po) return null; const products = byId_(readTable_("PRODUCTS"), "product_id"), suppliers = byId_(readTable_("SUPPLIERS"), "supplier_id"); return { po: { ...po, supplier: suppliers[po.supplier_id] || null }, lines: readTable_("PURCHASE_ORDER_LINES").filter(l => String(l.po_id) === id).map(l => ({ ...l, product: products[l.product_id] || null })) }; }
function createPurchaseOrder(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || {}; need_(user, "purchaseOrders:create"); const sid = t_(input.supplier_id || input.vendor_id), srcLines = Array.isArray(input.lines) ? input.lines : []; if (!sid || !srcLines.length) throw new Error("Choose a supplier and add at least one product line."); const suppliers = byId_(readTable_("SUPPLIERS"), "supplier_id"), products = byId_(readTable_("PRODUCTS"), "product_id"), poId = input.po_id || nextId_("PURCHASE_ORDERS", "po_id", "PO"), currency = input.currency || (suppliers[sid] || {}).default_currency || "USD"; let subtotal = 0; const lines = srcLines.map(x => { const p = products[x.product_id] || {}, qty = n_(x.qty_ordered || x.quantity, 0), cost = n_(x.unit_cost || x.cost, 0), units = n_(x.case_weight_lbs || x.units_per_purchase_unit || p.units_per_purchase_unit || p.case_weight_lbs, 1); if (!x.product_id || qty <= 0 || units <= 0) throw new Error("Complete every purchase order line."); subtotal += qty * cost; const lid = nextId_("PURCHASE_ORDER_LINES", "po_line_id", "POL"); return { po_line_id: lid, po_id: poId, supplier_id: sid, product_id: x.product_id, line_status: "ORDERED", qty_ordered: qty, qty_received_total: 0, qty_remaining: qty, unit_type: x.unit_type || p.default_unit || "CASE", unit_cost: cost, currency, line_total: qty * cost, supplier_expected_lot_number: x.supplier_expected_lot_number || "", notes: x.notes || "", base_unit: x.base_unit || p.base_unit || "LB", units_per_purchase_unit: units, expected_base_qty: qty * units, case_weight_lbs: units, qr_value: lid }; }); const taxRate = n_(input.tax_rate_percent !== undefined ? input.tax_rate_percent : input.tax_rate, 0), taxEnabled = input.tax_enabled === true || u_(input.tax_enabled) === "TRUE", shipping = n_(input.shipping_amount, 0), tax = taxEnabled ? subtotal * taxRate / 100 : 0; const po = { po_id: poId, po_status: input.po_status || "ORDERED", supplier_id: sid, created_by: user.user_id || user.role, order_date: input.order_date || today_(), expected_delivery_date: input.expected_delivery_date || "", actual_first_received_date: "", actual_completed_date: "", payment_terms: input.payment_terms || (suppliers[sid] || {}).payment_terms || "Net 30", currency, subtotal_amount: subtotal, tax_amount: tax, shipping_amount: shipping, total_amount: subtotal + tax + shipping, email_status: "NOT_SENT", printed_status: "NOT_PRINTED", supplier_confirmation_status: "PENDING", notes: input.notes || "", tax_enabled: taxEnabled, tax_rate: taxRate, ship_via: input.ship_via || "", bill_status: "NOT_CREATED" }; append_("PURCHASE_ORDERS", po); lines.forEach(l => append_("PURCHASE_ORDER_LINES", l)); audit_(user, "CREATE_PO", "PURCHASE_ORDERS", poId); return { ...po, lines }; }
function purchaseOrderAction(payload) { const user = (payload || {}).user || {}, id = t_((payload || {}).poId || (payload || {}).po_id), a = u_((payload || {}).action || (payload || {}).status), map = { MARKSENT: "SENT", SEND: "SENT", SENT: "SENT", ORDER: "ORDERED", ORDERED: "ORDERED", CANCEL: "CANCELLED", CANCELLED: "CANCELLED", CLOSE: "CLOSED", CLOSED: "CLOSED" }; need_(user, "purchaseOrders:actions"); update_("PURCHASE_ORDERS", "po_id", id, { po_status: map[a] || a, updated_at: now_() }); return getPurchaseOrderDetail({ po_id: id }); }
function generatePurchaseOrderTemplate(payload) { const d = getPurchaseOrderDetail(payload); if (!d) throw new Error("Purchase order was not found."); return { ...d, generated_at: now_(), message: "Template data ready." }; }

function receiveProduct(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || payload || {}; need_(user, "receiving:create"); const line = readTable_("PURCHASE_ORDER_LINES").find(l => String(l.po_line_id) === t_(input.po_line_id)); if (!line) throw new Error("PO line was not found."); const recQty = n_(input.qty_received, 0), dmg = n_(input.qty_damaged, 0), acc = Math.max(recQty - dmg, 0); if (recQty <= 0 || acc <= 0) throw new Error("Received quantity must be greater than zero."); const units = n_(line.units_per_purchase_unit || line.case_weight_lbs, 1), base = n_(input.actual_base_qty, acc * units), lotId = input.internal_lot_id || nextId_("LOTS", "internal_lot_id", "LOT"), rcvId = nextId_("RECEIVING", "receiving_id", "RCV"), loc = input.confirmed_location_id || input.location_id || "", quality = u_(input.quality_status || "PASS"); const receiving = { receiving_id: rcvId, po_id: line.po_id, po_line_id: line.po_line_id, supplier_id: line.supplier_id, product_id: line.product_id, scan_code: input.scan_code || line.po_line_id, internal_lot_id: lotId, supplier_lot_number: input.supplier_lot_number || "", received_date: today_(), received_by: user.user_id || user.role, qty_received: recQty, qty_damaged: dmg, qty_accepted: acc, unit_type: line.unit_type, quality_score: input.quality_score || "", over_under_status: "", confirmed_location_id: loc, requires_supervisor_approval: quality !== "PASS", approval_status: quality === "PASS" ? "APPROVED" : "PENDING", notes: input.notes || "", base_unit: line.base_unit || "LB", units_per_purchase_unit: units, qty_accepted_base: base, pallet_count: n_(input.pallet_count, 0), quality_status: quality }; const lot = { internal_lot_id: lotId, product_id: line.product_id, supplier_id: line.supplier_id, supplier_lot_number: input.supplier_lot_number || "", po_id: line.po_id, po_line_id: line.po_line_id, received_date: today_(), original_qty: base, current_qty_script: base, unit_type: line.base_unit || "LB", unit_cost: line.unit_cost, currency: line.currency || "USD", current_location_id: loc, status: quality === "HOLD" ? "HOLD" : "ACTIVE", expiration_date: input.expiration_date || "", qr_value: lotId, created_at: now_(), updated_at: now_(), notes: input.notes || "", purchase_qty_received: acc, purchase_unit_type: line.unit_type, pallet_count: n_(input.pallet_count, 0) }; const move = { movement_id: nextId_("INVENTORY_MOVEMENTS", "movement_id", "MOV"), movement_type: "RECEIVE", timestamp: now_(), user_id: user.user_id || user.role, product_id: line.product_id, internal_lot_id: lotId, qty_change: base, unit_type: line.base_unit || "LB", from_location_id: "RECEIVING", to_location_id: loc, related_po_id: line.po_id, related_receiving_id: rcvId, scan_code: lotId, device_id: input.device_id || "WEB_APP", approval_status: receiving.approval_status, notes: input.notes || "" }; append_("RECEIVING", receiving); append_("LOTS", lot); append_("INVENTORY_MOVEMENTS", move); const total = n_(line.qty_received_total, 0) + acc, rem = Math.max(n_(line.qty_ordered, 0) - total, 0); update_("PURCHASE_ORDER_LINES", "po_line_id", line.po_line_id, { qty_received_total: total, qty_remaining: rem, line_status: rem <= 0 ? "RECEIVED" : "PARTIAL" }); refreshPo_(line.po_id); return { receiving, lot, movement: move, purchaseOrder: getPurchaseOrderDetail({ po_id: line.po_id }) }; }
function refreshPo_(id) { const lines = readTable_("PURCHASE_ORDER_LINES").filter(l => String(l.po_id) === String(id)); if (!lines.length) return; const all = lines.every(l => n_(l.qty_remaining, n_(l.qty_ordered, 0)) <= 0), any = lines.some(l => n_(l.qty_received_total, 0) > 0); update_("PURCHASE_ORDERS", "po_id", id, { po_status: all ? "RECEIVED" : any ? "PARTIALLY_RECEIVED" : "ORDERED", actual_first_received_date: any ? today_() : "", actual_completed_date: all ? today_() : "" }); }
function createOpeningInventory(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || {}; need_(user, "receiving:create"); let product = input.product_id ? byId_(readTable_("PRODUCTS"), "product_id")[input.product_id] : null; if (!product) product = createProduct({ user, input: { ...input, product_name: input.product_name, product_category: input.product_category || "Opening Inventory" } }); const qty = n_(input.qty || input.quantity, 0), weight = n_(input.purchase_unit_weight || input.case_weight_lbs, 1); if (qty <= 0) throw new Error("Quantity must be greater than zero."); const locs = Array.isArray(input.location_ids) && input.location_ids.length ? input.location_ids : [input.location_id || ""]; const lots = [], movements = []; locs.forEach(loc => { const lotId = nextId_("LOTS", "internal_lot_id", "LOT"), base = qty * weight; const lot = { internal_lot_id: lotId, product_id: product.product_id, supplier_lot_number: input.supplier_lot_number || "OPENING", received_date: today_(), original_qty: base, current_qty_script: base, unit_type: "LB", unit_cost: n_(input.unit_cost, 0), currency: input.currency || "USD", current_location_id: loc, status: "ACTIVE", expiration_date: input.expiration_date || "", qr_value: lotId, created_at: now_(), updated_at: now_(), notes: input.notes || "Opening inventory count.", purchase_qty_received: qty, purchase_unit_type: input.purchase_unit || "UNIT", pallet_count: n_(input.pallet_count, 0) }; const move = { movement_id: nextId_("INVENTORY_MOVEMENTS", "movement_id", "MOV"), movement_type: "OPENING_INVENTORY", timestamp: now_(), user_id: user.user_id || user.role, product_id: product.product_id, internal_lot_id: lotId, qty_change: base, unit_type: "LB", from_location_id: "OPENING_COUNT", to_location_id: loc, scan_code: lotId, device_id: "WEB_APP", approval_status: "APPROVED", notes: input.notes || "" }; append_("LOTS", lot); append_("INVENTORY_MOVEMENTS", move); lots.push(lot); movements.push(move); }); return { product, lot: lots[0], movement: movements[0], lots, movements }; }

function listSalesOrders() { const customers = byId_(readTable_("SUPPLIERS"), "supplier_id"), products = byId_(readTable_("PRODUCTS"), "product_id"), lines = readTable_("SALES_ORDER_LINES"); return readTable_("SALES_ORDERS").map(o => { const l = lines.filter(x => String(x.sales_order_id) === String(o.sales_order_id)); return { ...o, customer: customers[o.customer_id] || null, line_count: l.length, product_names: unique_(l.map(x => (products[x.product_id] || {}).product_name || x.product_id)).join(", ") }; }).sort((a, b) => String(b.order_date || "").localeCompare(String(a.order_date || ""))); }
function getSalesOrderDetail(payload) { const id = typeof payload === "string" ? payload : t_((payload || {}).salesOrderId || (payload || {}).sales_order_id); const order = readTable_("SALES_ORDERS").find(x => String(x.sales_order_id) === id); if (!order) return null; const products = byId_(readTable_("PRODUCTS"), "product_id"), lots = byId_(readTable_("LOTS"), "internal_lot_id"), locs = byId_(readTable_("LOCATIONS"), "location_id"), customers = byId_(readTable_("SUPPLIERS"), "supplier_id"); return { order: { ...order, customer: customers[order.customer_id] || null }, lines: readTable_("SALES_ORDER_LINES").filter(l => String(l.sales_order_id) === id).map(l => ({ ...l, product: products[l.product_id] || null, lot: lots[l.preferred_internal_lot_id] || null, location: locs[l.preferred_location_id] || null })), pickTasks: readTable_("PICK_TASKS").filter(t => String(t.sales_order_id) === id) }; }
function createSalesOrder(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || {}, src = Array.isArray(input.lines) ? input.lines : []; need_(user, "salesOrders:create"); if (!src.length) throw new Error("Add at least one sales line."); const products = byId_(readTable_("PRODUCTS"), "product_id"), lots = byId_(readTable_("LOTS"), "internal_lot_id"), id = input.sales_order_id || nextId_("SALES_ORDERS", "sales_order_id", "SO"), currency = input.currency || "USD"; let subtotal = 0, profit = 0; const lines = src.map(x => { const product = products[x.product_id] || {}, lotId = x.internal_lot_id || x.preferred_internal_lot_id || "", lot = lots[lotId] || {}, qty = n_(x.qty_ordered || x.quantity, 0), price = n_(x.unit_price || x.price, 0), cost = n_(x.unit_cost || lot.unit_cost, 0); if (!x.product_id || qty <= 0) throw new Error("Complete every sales order line."); subtotal += qty * price; profit += (price - cost) * qty; return { sales_order_line_id: nextId_("SALES_ORDER_LINES", "sales_order_line_id", "SOL"), sales_order_id: id, channel: input.channel || input.sales_channel || "WHOLESALE", product_id: x.product_id, amazon_sku: x.amazon_sku || product.amazon_sku || "", wholesale_sku: x.wholesale_sku || product.wholesale_sku || "", qty_ordered: qty, qty_picked: 0, qty_remaining: qty, unit_type: x.unit_type || product.base_unit || "LB", unit_price: price, currency, line_total: qty * price, preferred_internal_lot_id: lotId, preferred_location_id: x.location_id || x.preferred_location_id || lot.current_location_id || "", line_status: "OPEN", notes: x.notes || "", unit_weight_lbs: n_(x.unit_weight_lbs || product.case_weight_lbs, 1), inventory_qty_required: n_(x.inventory_qty_required || qty, qty), inventory_unit_type: x.inventory_unit_type || lot.unit_type || product.base_unit || "LB", unit_cost: cost, estimated_gross_profit: (price - cost) * qty, expiration_date: x.expiration_date || lot.expiration_date || "", fefo_status: x.fefo_status || "" }; }); const taxRate = n_(input.tax_rate_percent !== undefined ? input.tax_rate_percent : input.tax_rate, 0), taxEnabled = input.tax_enabled === true || u_(input.tax_enabled) === "TRUE", tax = taxEnabled ? subtotal * taxRate / 100 : n_(input.tax_amount, 0), ship = n_(input.shipping_amount, 0); const order = { sales_order_id: id, channel: input.channel || input.sales_channel || "WHOLESALE", order_source: input.order_source || "WEB_APP", customer_name: input.customer_name || "", customer_email: input.customer_email || "", customer_phone: input.customer_phone || "", amazon_order_id: input.amazon_order_id || "", order_date: input.order_date || today_(), ship_by_date: input.ship_by_date || input.requested_delivery_date || "", status: input.status || "DRAFT", currency, subtotal_amount: subtotal, tax_amount: tax, shipping_amount: ship, total_amount: subtotal + tax + ship, invoice_status: "NOT_CREATED", quickbooks_invoice_id: "", created_by: user.user_id || user.role, created_at: now_(), updated_at: now_(), notes: input.notes || "", customer_id: input.customer_id || "", ship_method: input.ship_method || "", payment_terms: input.payment_terms || "", tax_enabled: taxEnabled, tax_rate: taxRate, estimated_gross_profit: profit, estimated_gross_margin_percent: subtotal ? profit / subtotal * 100 : 0, bl_folio: input.bl_folio || nextBlFolio_(), shipping_address: input.shipping_address || "" }; append_("SALES_ORDERS", order); lines.forEach(l => append_("SALES_ORDER_LINES", l)); return { ...order, lines, pickTasks: [] }; }
function salesOrderAction(payload) { const user = (payload || {}).user || {}, id = t_((payload || {}).salesOrderId || (payload || {}).sales_order_id), a = u_((payload || {}).action || (payload || {}).status); need_(user, "salesOrders:actions"); if (a === "CONFIRM" || a === "CONFIRMED") { getSalesOrderDetail({ sales_order_id: id }).lines.forEach(l => append_("PICK_TASKS", { pick_task_id: nextId_("PICK_TASKS", "pick_task_id", "PICK"), sales_order_id: id, sales_order_line_id: l.sales_order_line_id, channel: l.channel, task_date: today_(), priority: "NORMAL", product_id: l.product_id, recommended_internal_lot_id: l.preferred_internal_lot_id, recommended_location_id: l.preferred_location_id, qty_to_pick: l.qty_ordered, qty_picked: 0, unit_type: l.unit_type, assigned_to: "", pick_status: "OPEN", scan_code: l.preferred_internal_lot_id, device_id: "WEB_APP", exception_code: "", notes: "", qty_to_pick_base: l.inventory_qty_required || l.qty_ordered, reservation_status: "RESERVED" })); update_("SALES_ORDERS", "sales_order_id", id, { status: "CONFIRMED", confirmed_at: now_(), updated_at: now_() }); } else if (a === "PICK" || a === "PICKED") { readTable_("PICK_TASKS").filter(t => String(t.sales_order_id) === id).forEach(t => update_("PICK_TASKS", "pick_task_id", t.pick_task_id, { qty_picked: t.qty_to_pick, pick_status: "PICKED", picked_at: now_(), reservation_status: "PICKED" })); readTable_("SALES_ORDER_LINES").filter(l => String(l.sales_order_id) === id).forEach(l => update_("SALES_ORDER_LINES", "sales_order_line_id", l.sales_order_line_id, { qty_picked: l.qty_ordered, qty_remaining: 0, line_status: "PICKED" })); update_("SALES_ORDERS", "sales_order_id", id, { status: "PICKED", picked_at: now_(), updated_at: now_() }); } else if (a === "SHIP" || a === "SHIPPED") { getSalesOrderDetail({ sales_order_id: id }).pickTasks.forEach(t => { append_("INVENTORY_MOVEMENTS", { movement_id: nextId_("INVENTORY_MOVEMENTS", "movement_id", "MOV"), movement_type: "SALE", timestamp: now_(), user_id: user.user_id || user.role, product_id: t.product_id, internal_lot_id: t.recommended_internal_lot_id, qty_change: -Math.abs(n_(t.qty_to_pick_base || t.qty_to_pick, 0)), unit_type: t.unit_type, from_location_id: t.recommended_location_id, to_location_id: "CUSTOMER", related_sales_order_id: id, related_pick_task_id: t.pick_task_id, scan_code: t.scan_code, device_id: t.device_id || "WEB_APP", approval_status: "APPROVED", notes: "Shipped sales order." }); update_("PICK_TASKS", "pick_task_id", t.pick_task_id, { pick_status: "SHIPPED", reservation_status: "RELEASED" }); }); update_("SALES_ORDERS", "sales_order_id", id, { status: "SHIPPED", shipped_at: now_(), updated_at: now_() }); } else if (a === "CANCEL" || a === "CANCELLED") update_("SALES_ORDERS", "sales_order_id", id, { status: "CANCELLED", updated_at: now_() }); else update_("SALES_ORDERS", "sales_order_id", id, { status: a, updated_at: now_() }); return getSalesOrderDetail({ sales_order_id: id }); }

function recordInventoryMovement(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || payload || {}; need_(user, "inventory:adjust"); const move = { movement_id: nextId_("INVENTORY_MOVEMENTS", "movement_id", "MOV"), movement_type: input.movement_type || "ADJUSTMENT", timestamp: now_(), user_id: user.user_id || user.role, product_id: input.product_id, internal_lot_id: input.internal_lot_id, package_id: input.package_id || "", qty_change: n_(input.qty_change !== undefined ? input.qty_change : input.qty, 0), unit_type: input.unit_type || "LB", from_location_id: input.from_location_id || "", to_location_id: input.to_location_id || "", related_po_id: input.related_po_id || "", related_receiving_id: input.related_receiving_id || "", related_sales_order_id: input.related_sales_order_id || "", related_pick_task_id: input.related_pick_task_id || "", related_amazon_order_id: input.related_amazon_order_id || "", scan_code: input.scan_code || input.internal_lot_id || "", device_id: input.device_id || "WEB_APP", approval_status: input.approval_status || "APPROVED", notes: input.notes || "" }; if (!move.product_id || !move.internal_lot_id || move.qty_change === 0) throw new Error("Product, lot, and quantity change are required."); append_("INVENTORY_MOVEMENTS", move); return move; }
function recordAmazonOutbound(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || payload || {}, lots = byId_(readTable_("LOTS"), "internal_lot_id"), lot = lots[input.source_internal_lot_id || input.internal_lot_id] || {}, pkgId = input.package_id || nextId_("AMAZON_PACKAGES", "package_id", "PKG"), qty = Math.abs(n_(input.qty_product_used || input.qty_change || input.qty, 0)); need_(user, "inventory:adjust"); const movement = recordInventoryMovement({ user, input: { movement_type: "AMAZON_OUT", product_id: input.product_id || lot.product_id, internal_lot_id: input.source_internal_lot_id || input.internal_lot_id, package_id: pkgId, qty_change: -qty, unit_type: input.unit_type || lot.unit_type || "LB", from_location_id: input.current_location_id || lot.current_location_id || "", to_location_id: "AMAZON_PACKAGE", related_amazon_order_id: input.matched_amazon_order_id || "", scan_code: pkgId, notes: input.notes || "" } }); const pkg = { package_id: pkgId, package_qr_value: input.package_qr_value || pkgId, amazon_sku: input.amazon_sku || "", product_id: input.product_id || lot.product_id, source_internal_lot_id: input.source_internal_lot_id || input.internal_lot_id, qty_product_used: qty, unit_type: input.unit_type || lot.unit_type || "LB", packed_by: user.user_id || user.role, packed_at: now_(), package_status: input.package_status || "PACKED", current_location_id: input.current_location_id || lot.current_location_id || "", matched_amazon_order_id: input.matched_amazon_order_id || "", matched_amazon_order_item_id: input.matched_amazon_order_item_id || "", shipped_at: "", notes: input.notes || "" }; append_("AMAZON_PACKAGES", pkg); return { package: pkg, movement }; }
function listAmazonOutboundActivity() { return readTable_("AMAZON_PACKAGES").sort((a, b) => String(b.packed_at || "").localeCompare(String(a.packed_at || ""))); }
function matchAmazonPackageScan(payload) { const user = (payload || {}).user || {}, input = (payload || {}).input || payload || {}, value = t_(input.package_id || input.scan_code || input.package_qr_value || input.scanValue || payload); need_(user, "scanner:lookup"); const pkg = readTable_("AMAZON_PACKAGES").find(x => [x.package_id, x.package_qr_value].map(String).indexOf(value) >= 0); if (!pkg) throw new Error("Package was not found."); const match = { scan_match_id: nextId_("AMAZON_SCAN_MATCHES", "scan_match_id", "AMZSCAN"), scanned_at: now_(), scanned_by: user.user_id || user.role, device_id: input.device_id || "WEB_APP", package_id: pkg.package_id, amazon_order_id: input.amazon_order_id || pkg.matched_amazon_order_id || "", amazon_order_item_id: input.amazon_order_item_id || pkg.matched_amazon_order_item_id || "", amazon_sku: input.amazon_sku || pkg.amazon_sku || "", product_id: pkg.product_id, match_status: "MATCHED", match_confidence: 1, exception_code: "", related_pick_task_id: input.related_pick_task_id || "", related_movement_id: input.related_movement_id || "", notes: input.notes || "" }; append_("AMAZON_SCAN_MATCHES", match); update_("AMAZON_PACKAGES", "package_id", pkg.package_id, { matched_amazon_order_id: match.amazon_order_id, matched_amazon_order_item_id: match.amazon_order_item_id, package_status: "MATCHED" }); return { package: pkg, match }; }

function reserved_() { const r = {}; readTable_("PICK_TASKS").forEach(t => { if (u_(t.reservation_status || "RESERVED") === "RELEASED" || u_(t.pick_status || "OPEN") === "CANCELLED") return; const k = [t.product_id || "", t.recommended_internal_lot_id || "", t.recommended_location_id || ""].join("|"); r[k] = (r[k] || 0) + n_(t.qty_to_pick_base || t.qty_to_pick, 0); }); return r; }
function inventorySnapshot() { const products = byId_(readTable_("PRODUCTS"), "product_id"), lots = byId_(readTable_("LOTS"), "internal_lot_id"), locs = byId_(readTable_("LOCATIONS"), "location_id"), res = reserved_(), g = {}; readTable_("INVENTORY_MOVEMENTS").forEach(m => { const qty = n_(m.qty_change, 0), lot = lots[m.internal_lot_id] || {}, pid = m.product_id || lot.product_id || "", loc = qty < 0 ? (m.from_location_id || lot.current_location_id || m.to_location_id || "") : (m.to_location_id || lot.current_location_id || m.from_location_id || ""), key = [pid, m.internal_lot_id || "", loc].join("|"); if (!g[key]) g[key] = { product_id: pid, internal_lot_id: m.internal_lot_id || "", location_id: loc, current_qty: 0, qty: 0 }; g[key].current_qty += qty; g[key].qty += qty; }); return Object.keys(g).map(k => { const row = g[k], lot = lots[row.internal_lot_id] || {}, product = products[row.product_id] || {}, rq = n_(res[[row.product_id, row.internal_lot_id, row.location_id].join("|")], 0); return { ...row, product_name: product.product_name || "", product_category: product.product_category || "", product, lot, lot_status: lot.status || "", expiration_date: lot.expiration_date || "", location_label: row.location_id, location: locs[row.location_id] || null, reserved_qty: rq, available_qty: row.current_qty - rq, unit_type: lot.unit_type || product.base_unit || "LB" }; }).filter(x => Math.abs(x.current_qty) > 0.00001); }
function avgUse_(pid) { const since = new Date(now_().getTime() - 90 * 86400000); return readTable_("INVENTORY_MOVEMENTS").filter(m => String(m.product_id) === String(pid) && n_(m.qty_change, 0) < 0 && (!m.timestamp || new Date(m.timestamp) >= since)).reduce((s, m) => s + Math.abs(n_(m.qty_change, 0)), 0) / 90; }
function lowStock_(products, snap) { const q = {}; snap.forEach(x => q[x.product_id] = (q[x.product_id] || 0) + n_(x.available_qty, x.current_qty)); return products.map(p => { const current = n_(q[p.product_id], 0), daily = avgUse_(p.product_id), reorder = Math.max(n_(p.min_stock_qty, 0), daily * 7), target = Math.max(n_(p.target_stock_qty, 0), reorder * 1.5), activeRule = reorder > 0 || target > 0 || daily > 0; return { product_id: p.product_id, product_name: p.product_name, current_qty: current, average_daily_usage: daily, reorder_point: reorder, target_stock_level: target, days_of_supply: daily ? current / daily : 0, recommended_order_qty: Math.max(target - current, 0), status: activeRule && current <= reorder ? "REORDER" : activeRule && current <= target ? "WATCH" : "OK" }; }).filter(x => x.status !== "OK"); }
function expRisk_(snap, lotMap, productMap) { const today = parseDate_(today_()), limit = new Date(today.getTime() + 30 * 86400000); const expiringLots = snap.map(row => { const lot = lotMap[row.internal_lot_id] || {}, product = productMap[row.product_id || lot.product_id] || {}, expires = parseDate_(row.expiration_date || lot.expiration_date), qty = n_(row.current_qty !== undefined ? row.current_qty : row.available_qty, 0); if (!expires || qty <= 0 || expires < today || expires > limit) return null; return { product_id: row.product_id || lot.product_id || "", product_name: row.product_name || product.product_name || row.product_id || "", internal_lot_id: row.internal_lot_id || "", current_qty: qty, unit_type: row.unit_type || lot.unit_type || product.base_unit || "LB", location_id: row.location_id || row.location_label || lot.current_location_id || "", expiration_date: dateKey_(expires), days_remaining: Math.ceil((expires - today) / 86400000), inventory_value: qty * lineCost_(lot) }; }).filter(Boolean); return { expiringLots, expiringInventoryValue: expiringLots.reduce((s, x) => s + n_(x.inventory_value, 0), 0) }; }
function salesMetrics_(orders, lines, productMap) { const since = new Date(now_().getTime() - 7 * 86400000), shipped = orders.filter(o => u_(o.status) === "SHIPPED"), weeklySales = shipped.filter(o => (parseDate_(o.shipped_at || o.order_date || o.created_at) || new Date(0)) >= since).reduce((s, o) => s + n_(o.total_amount, 0), 0), ids = {}; shipped.forEach(o => ids[String(o.sales_order_id)] = true); const by = {}; lines.filter(l => ids[String(l.sales_order_id)]).forEach(l => { const pid = String(l.product_id || ""); if (!pid) return; if (!by[pid]) by[pid] = { product_id: pid, product_name: (productMap[pid] || {}).product_name || pid, gross_profit: 0, sales: 0 }; by[pid].gross_profit += n_(l.estimated_gross_profit, 0); by[pid].sales += n_(l.line_total, 0); }); const topProfitProduct = Object.keys(by).map(k => ({ ...by[k], gross_margin_percent: by[k].sales ? by[k].gross_profit / by[k].sales * 100 : 0 })).sort((a, b) => b.gross_profit - a.gross_profit)[0] || null; return { weeklySales, topProfitProduct }; }
function getDashboard() { const products = listProducts(), suppliers = listSuppliers(), pos = readTable_("PURCHASE_ORDERS"), sos = readTable_("SALES_ORDERS"), sol = readTable_("SALES_ORDER_LINES"), lots = readTable_("LOTS"), moves = readTable_("INVENTORY_MOVEMENTS"), locs = listLocations(), pkgs = readTable_("AMAZON_PACKAGES"), snap = inventorySnapshot(), productMap = byId_(products, "product_id"), lotMap = byId_(lots, "internal_lot_id"), openPo = pos.filter(po => ["DRAFT", "SENT", "ORDERED", "IN_TRANSIT", "PARTIALLY_RECEIVED", "PARTIAL"].indexOf(u_(po.po_status)) >= 0), openSo = sos.filter(so => ["DRAFT", "CONFIRMED", "PICKED", "OPEN", "PARTIAL"].indexOf(u_(so.status)) >= 0), inventoryValue = snap.reduce((s, r) => s + Math.max(0, n_(r.current_qty, 0)) * lineCost_(lotMap[r.internal_lot_id] || {}), 0), lowStockProducts = lowStock_(products, snap), exp = expRisk_(snap, lotMap, productMap), sales = salesMetrics_(sos, sol, productMap), occupied = {}; snap.forEach(r => { if (n_(r.current_qty, 0) > 0 && r.location_id) occupied[r.location_id] = true; }); const totalLoc = locs.length, occupiedLoc = Object.keys(occupied).length; return { productCount: products.length, supplierCount: suppliers.length, openPoCount: openPo.length, lotCount: lots.length, movementCount: moves.length, pendingAmazonPackages: pkgs.filter(p => !p.matched_amazon_order_id).length, inventoryValue, lowStockCount: lowStockProducts.length, openSalesOrderCount: openSo.length, totalInventoryValue: inventoryValue, usageHistoryNeededCount: lowStockProducts.filter(r => !n_(r.average_daily_usage, 0)).length, expiringLotCount: exp.expiringLots.length, expiringProductCount: unique_(exp.expiringLots.map(r => r.product_id)).length, expiringInventoryValue: exp.expiringInventoryValue, openPoValue: sum_(openPo, "total_amount"), openSoCount: openSo.length, openSoValue: sum_(openSo, "total_amount"), weeklySales: sales.weeklySales, topProfitProduct: sales.topProfitProduct, warehouseCapacityPercent: totalLoc ? occupiedLoc / totalLoc * 100 : 0, warehouseOccupiedPositions: occupiedLoc, warehouseTotalPositions: totalLoc, lowStockProducts, expiringLots: exp.expiringLots }; }
function getOperationalReports() { const products = listProducts(), suppliers = listSuppliers(), pos = readTable_("PURCHASE_ORDERS"), pol = readTable_("PURCHASE_ORDER_LINES"), receiving = readTable_("RECEIVING"), snap = inventorySnapshot(), inventoryPlanning = lowStock_(products, snap); const supplierAnalytics = suppliers.map(s => { const orders = pos.filter(po => po.supplier_id === s.supplier_id), ids = {}; orders.forEach(po => ids[po.po_id] = true); const lines = pol.filter(l => ids[l.po_id]), rcv = receiving.filter(r => r.supplier_id === s.supplier_id), spend = orders.reduce((x, po) => x + n_(po.total_amount, 0), 0); return { supplier_id: s.supplier_id, supplier_name: s.supplier_name, email: s.email, phone: s.phone, products_bought: unique_(lines.map(l => l.product_id)).join(", "), total_orders: orders.length, completed_orders: orders.filter(po => ["RECEIVED", "CLOSED", "COMPLETE"].indexOf(u_(po.po_status)) >= 0).length, total_purchase_amount: spend, quality_percent: rcv.length ? rcv.filter(r => u_(r.quality_status || "PASS") === "PASS").length / rcv.length * 100 : 100 }; }); return { calculated_at: now_(), inventoryPlanning, supplierAnalytics, recommendations: inventoryPlanning.map(r => ({ recommendation_id: "REC-" + r.product_id, recommendation_type: r.status, product_id: r.product_id, product_name: r.product_name, recommended_qty: r.recommended_order_qty, reorder_point: r.reorder_point, target_stock_level: r.target_stock_level, confidence_score: r.average_daily_usage ? 0.75 : 0.35, reason_text: r.status === "REORDER" ? "Available inventory is at or below reorder point." : "Available inventory is below target stock." })), inventorySnapshot: snap }; }
function lookupScan(payload) { const value = t_((payload || {}).scanValue || (payload || {}).scan_code || (payload || {}).value || payload); if (!value) throw new Error("Scan value is required."); const product = readTable_("PRODUCTS").find(r => [r.product_id, r.barcode_or_qr_value, r.amazon_sku, r.wholesale_sku].map(String).indexOf(value) >= 0); if (product) return { type: "PRODUCT", record: product }; const lot = readTable_("LOTS").find(r => [r.internal_lot_id, r.qr_value, r.supplier_lot_number].map(String).indexOf(value) >= 0); if (lot) return { type: "LOT", record: lot }; const loc = readTable_("LOCATIONS").find(r => [r.location_id, r.qr_value].map(String).indexOf(value) >= 0); if (loc) return { type: "LOCATION", record: loc }; const line = readTable_("PURCHASE_ORDER_LINES").find(r => [r.po_line_id, r.qr_value].map(String).indexOf(value) >= 0); if (line) return { type: "PURCHASE_ORDER_LINE", record: line, purchaseOrder: getPurchaseOrderDetail({ po_id: line.po_id }) }; const pkg = readTable_("AMAZON_PACKAGES").find(r => [r.package_id, r.package_qr_value].map(String).indexOf(value) >= 0); if (pkg) return { type: "AMAZON_PACKAGE", record: pkg }; return { type: "NOT_FOUND", scanValue: value }; }
function validateOperationalSchema() { const results = Object.keys(CORE_SCHEMA).map(name => { const m = meta_(name), missingHeaders = CORE_SCHEMA[name].filter(h => m.headers.indexOf(h) < 0); return { sheet: name, ok: missingHeaders.length === 0, missingSheet: false, headerRow: m.headerRow, missingHeaders }; }); return { spreadsheetId: ss_().getId(), ok: results.every(r => r.ok), checkedAt: now_(), results }; }
function nextBlFolio_() { try { return readTable_("SALES_ORDERS").reduce((m, o) => Math.max(m, n_(o.bl_folio, 0)), 2719) + 1; } catch (_e) { return ""; } }
